[general]
# If do_bto_trades is True it will execute trades for the subscribed traders, can be true or false
DO_BTO_TRADES = false
# Select brokerage, either "", TDA, WeBull or eTrades. Make sure to have the necessary secrets
# if empty it will run without a brokerage session
BROKERAGE = 
# where to save the data, if only foldername e.g. "data" it will create the folder in the package root dir
data_dir = data

[discord]
# discord user token (Secret do not share)
discord_token = Nzc5MjEwOTAw...
# discord users to follow the trades (if they alert it the bot will execute the trade)
# names are user#identifier
authors_subscribed = Cblast#2108, EnhancedMarket™#6078, Cedar#9754
# Specify server chan ids so it will track the alerts
# Put the names between quotes and a coma at the end of the number ID
channel_IDS = {
    "analyst-alerts" : 738943464259059752,
    "1k-group" : 961100794403373106,
    "cb_challenge" :  1058040359038492712,
    "avi_25k_2_100k": 1102338557340823612,
    }          

[order_configs]
# make the order based on actual price, not the alerted, can be true or false
sell_current_price = True
# if current price, accept trade if price difference smaller than percent for stock and for option
max_price_diff = {"stock": 5, "option": 11}
# set a percent trailing stop, can empty so no trailing stop
default_trailstop = 40
# Set autotrade otherwise before each trade it will ask for user confirmation, can be true or false
auto_trade = True
# if no quantity specified in the alert either "buy_one" or use "trade_capital"
default_bto_qty = buy_one
# if default_bto_qty = trade_capital, specify the $ amount per trade
trade_capital = 300
# Maximum $ per trade, set it to 4% of your portfolio
max_trade_capital = 1000  

[portfolio_names]
# name extension has to be .csv
portfolio_fname =  trader_portfolio.csv
alerts_log_fname =  trader_logger.csv
tracker_portfolio_name = analysts_portfolio.csv

#########################
# brokerage credentials (Secret do not share)
#########################
# only the one specified in general.BROKERAGE will be used

[TDA]
client_id = QBGUFGH...
redirect_url = https://127.0.0.1/
credentials_path = secrets_td.json

[webull]
LOGIN_EMAIL = name@gmail.com
LOGIN_PWD = Ps$WrD
DEVICE_ID = Trader-Bot
TRADING_PIN = 123456
SECURITY_DID = 9d89f2...

[etrades]
CONSUMER_KEY = a0d097a...
CONSUMER_SECRET = 41c26cb...
SANDBOX_BASE_URL= https://apisb.etrade.com
PROD_BASE_URL= https://api.etrade.com
WITH_BROWSER = True
