[general]
# If do buy trades is True it will execute trades from the subscribed traders, can be true or false
DO_BTO_TRADES = false
# If do sell trades is True it will execute sell trades from the subscribed traders alerts, can be true or false
DO_STC_TRADES = True

# Select brokerage, either TDA, eTrade, webull or empty. Make sure to have the necessary secrets
# if empty it will run without a brokerage session
BROKERAGE = 

# where to save the data, if only foldername e.g. "data" it will create the folder in the package root dir
data_dir = data

# set your local hours where market is closed, e.g. 16,9 means from 4pm to 9am [eastern time]
# off hours also used when shorting to know local time maket closes
off_hours = 16,9

# the ap gets quotes every 5 sec ands saves in in data/live_quotes, set true to only get options
# stock quotes are more readily available somewhere else
live_quotes_options_only = true

[discord]
# discord user token (Secret do not share)
discord_token = Nzc5MjEwOTAw...

# discord users to follow the trades (if they alert it the bot will execute the trade)
# names are user#identifier if they still have identifier, otherwise just user
# me handy for gui trigger alerts to make and log a trade
authors_subscribed = cblast,enhancedmarket,cedar9754,me

# Specify server chan ids so it will track the alerts
# Put the names between quotes and a coma at the end of the number ID
channel_IDS = {
    "analyst-alerts" : 738943464259059752,
    "cb_challenge" :  1058040359038492712,
    "combine-alerts": 1113579133868458155,
    "jr-analyst-alerts":  952916697008984154,
    "X-opt-analyst": 990331623260180580,
    "X-opt-staff": 990331641094361109,
    "X-stock-admin": 991515360509571233,
    "X-stock-staff": 991515370194227210,
    }

# Specify a channel to follow allerts from ALL the authors, useful for challenge accounts
channelwise_subscription = cb_challenge

# Read messages from author regardless of channel, add author in authors_subscribed to follow trades
auhtorwise_subscription = 

# Option to send an alert to a channel using user self token or webhook
notify_alerts_to_discord = False

# if notify_alerts_to_discord = True, optionally, specify the webhook url for sending alert as a bot
webhook = 
webhook_name = DiscordAlertsTrader

# if notify_alerts_to_discord = True, optionally, specify the channel id for sending alert as a user
# not implemented yet
send_alerts_to_chan = 

[order_configs]
# make the order based on actual price, not the alerted, can be true or false. If False
# it might not fill as alerted price might be too far from current price
sell_current_price = True

# if current price, accept trade if price difference smaller than percent for stock and for option
max_price_diff = {"stock": 5, "option": 11}

# if no exits in the alert, use the default exits, format {"PT1": val, "PT2": val, "PT3":val "SL": val}
# val can be: None, percentage: "30%", for PT (profit taking) can be % and a Trailing stop: "30%TS5%"
# when target os 30% is reached, a trailing stop of 5% will be activated
# SL (stop loss) can be percentage: "30%" or trailing stop "TS30%"
# add quotes to the exits values if not None
default_exits =  {"PT1": None, "PT2": None, "PT3":None, "SL": None}

# Set autotrade otherwise before each trade it will ask for user confirmation, can be true or false
auto_trade = True

# if no quantity specified in the alert either "buy_one" or use "trade_capital" to calculate quantity
default_bto_qty = buy_one

# if default_bto_qty = trade_capital, specify the $ amount per trade, it will calculate the quantity
trade_capital = 300

# Maximum $ per trade, set it to 4% of your portfolio. If the alert quantity is higher than this
# it will only buy the max_trade_capital, if one contract is higher than this it will not buy
max_trade_capital = 1000  

[portfolio_names]
# name extension has to be .csv, no need to change
portfolio_fname =  trader_portfolio.csv
alerts_log_fname =  trader_logger.csv
tracker_portfolio_name = analysts_portfolio.csv

#########################
# brokerage credentials (Secret do not share)
#########################
# only the one specified in general.BROKERAGE will be used

[TDA]
client_id = QBGUFGH...
redirect_url = https://127.0.0.1/
credentials_path = secrets_td.json
#if several account, specify the account number
accountId = 

[etrade]
CONSUMER_KEY = a0d097a...
CONSUMER_SECRET = 41c26cb...
#if several account, specify the account number
accountId =
# no need to change these below
PROD_BASE_URL= https://api.etrade.com
WITH_BROWSER = True


[webull]
LOGIN_EMAIL = name@gmail.com
LOGIN_PWD = Ps$WrD
DEVICE_ID = Trader-Bot
TRADING_PIN = 123456
SECURITY_DID = 9d89f2...


#########################
# Don't short if you don't know what you are doing, it is risky profits are up to 100% but losses are unlimited
#########################


# Don't short if you don't know what you are doing, it is risky profits are up to 100% but losses are unlimited
[shorting]
# only available with TDA, 
# if shorting is True, it will short the buy alert
# if alerts triggered with gui user, it will bypass
DO_STO_TRADES = false
# if shorting, let alerts close the price (better let SL and PT), can be true or false
# if alerts triggered with gui user, it will bypass
DO_BTC_TRADES = false
# if current price, accept trade if price difference smaller than percent
max_price_diff = 5
# trail the price until it drops a %, can be empty so no trailing stop
STO_trailingstop = 10
# Stop loss, the max percentege to buy back at a loss, can be empty so no SL (either expire and keep premium or trigger PT at a loss)
BTC_SL = 60
# Profit Target, the percentage to trigger BTC at a profit, can be empty so no PT
BTC_PT = 45
# Close at end of day, if not overnight there might be big losses 
BTC_EOD = true
# Before close, at 3:45 narrow the SL to 5% and PT to 10% of current price, can be empty
# only used is BTC_EOD is true, PT first, then SL
BTC_EOD_PT_SL = 10,5
# if no quantity specified in the alert either "buy_one" or use "underlying_capital" to calculate quantity
default_sto_qty = underlying_capital
# if default_bto_qty = trade_capital, specify the $ amount per underlying, if 400 and underlying is 100, it will buy 4 contracts
underlying_capital = 400
# Max days to expiration, 0 means expiraing same day (more volitile and theta decay), 1 means next day, etc
max_dte = 10
# max value of the underlaying, margin is usually 100*strike*.20
max_strike = 500
# min price contract
min_price = 30
# Maximum $ per trade, set it to 4% of your portfolio. If the alert quantity is higher than this
# it will only buy the max_trade_capital, if one contract is higher than this it will not buy
max_trade_capital = 400
# traders to short, do not put the same names as in [order_configs]. Me for gui alert trigger
authors_subscribed = me_short,avi9896,cedar_trader,moonshotdg,dcruz,evapanda,tyler0777,dcruz,makeplays,champ2152,ghost878.,cblast,kenshinh138


