[general]
# If do_bto_trades is True it will execute trades for the subscribed traders, can be true or false
DO_BTO_TRADES = false
# Select brokerage, either "", TDA or eTrade. Make sure to have the necessary secrets
# if empty it will run without a brokerage session
BROKERAGE = 
# where to save the data, if only foldername e.g. "data" it will create the folder in the package root dir
data_dir = data

[discord]
# discord user token (Secret do not share)
discord_token = Nzc5MjEwOTAw...
# discord users to follow the trades (if they alert it the bot will execute the trade)
# names are user#identifier if they still have identifier
authors_subscribed = Cblast, EnhancedMarket™#6078, cedar9754
# Specify server chan ids so it will track the alerts
# Put the names between quotes and a coma at the end of the number ID
channel_IDS = {
    "analyst-alerts" : 738943464259059752,
    "cb_challenge" :  1058040359038492712,
    "cblast-100-challenge": 1115676331083051069,
    "combine-alerts": 1113579133868458155,
    }          
# Specify a channel to follow allerts from ALL the authors, useful for challenge accounts
channelwise_subscription = cb_challenge
# If authors sepcified, messages will we followed regardless which channel
# If you want to follow trades, add author in authors_subscribed
auhtorwise_subscription = 
# Option to send an alert to a channel using user self token or webhook
notify_alerts_to_discord = False
# if notify_alerts_to_discord = True, optionally, specify the webhook url for sending alert as a bot
webhook = 
webhook_name = DiscordAlertsTrader
# if notify_alerts_to_discord = True, optionally, specify the channel id for sending alert as a user
# not implemented yet
send_alerts_to_chan = 

[order_configs]
# make the order based on actual price, not the alerted, can be true or false. If False
# it might not fill as alerted price might be too far from current price
sell_current_price = True
# if current price, accept trade if price difference smaller than percent for stock and for option
max_price_diff = {"stock": 5, "option": 11}
# set a percent trailing stop it will be a constant value, can be empty so no trailing stop
# e.g. 70 means buy-price *.7 
default_trailstop = 70
# Set autotrade otherwise before each trade it will ask for user confirmation, can be true or false
auto_trade = True
# if no quantity specified in the alert either "buy_one" or use "trade_capital" to calculate quantity
default_bto_qty = buy_one
# if default_bto_qty = trade_capital, specify the $ amount per trade, it will calculate the quantity
trade_capital = 300
# Maximum $ per trade, set it to 4% of your portfolio. If the alert quantity is higher than this
# it will only buy the max_trade_capital, if one contract is higher than this it will not buy
max_trade_capital = 1000  

[portfolio_names]
# name extension has to be .csv, no need to change
portfolio_fname =  trader_portfolio.csv
alerts_log_fname =  trader_logger.csv
tracker_portfolio_name = analysts_portfolio.csv

#########################
# brokerage credentials (Secret do not share)
#########################
# only the one specified in general.BROKERAGE will be used

[TDA]
client_id = QBGUFGH...
redirect_url = https://127.0.0.1/
credentials_path = secrets_td.json
#if several account, specify the account number
accountId = 

[etrade]
CONSUMER_KEY = a0d097a...
CONSUMER_SECRET = 41c26cb...
#if several account, specify the account number
accountId =
# no need to change these below
SANDBOX_BASE_URL= https://apisb.etrade.com
PROD_BASE_URL= https://api.etrade.com
WITH_BROWSER = True


[webull]
#NOT impelmented yet
LOGIN_EMAIL = name@gmail.com
LOGIN_PWD = Ps$WrD
DEVICE_ID = Trader-Bot
TRADING_PIN = 123456
SECURITY_DID = 9d89f2...
